PROJECT_NAME=reactjs-docker

USER_ID=1000
GROUP_ID=1000

# Set depending on production/development.
COMPOSE_PATH_SEPARATOR=:
# Uncomment for production
#COMPOSE_FILE=docker-compose.yaml:docker-compose-prod.yaml
# Uncomment for developement
COMPOSE_FILE=docker-compose.yaml:docker-compose-dev.yaml

# Nginx Settings
NGINX_PORT_OUT=80
NGINX_PORT=80